-- DROP TABLE IF EXISTS COLLEAGUES;
--
-- CREATE TABLE COLLEAGUES (
--     id int AUTO_INCREMENT PRIMARY KEY,
--     firstName VARCHAR(20) NOT NULL,
--     lastName VARCHAR(30) NOT NULL,
--     role VARCHAR(50) NOT NULL
-- );